spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/dbiola
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.data.rest.basePath = /api

spring.flyway.locations=classpath:/db/migration
spring.flyway.clean-on-validation-error = true
spring.flyway.validate-on-migrate = true

dbiola.tmdb_api_key = '6eb9d7e83fe6a118252d38a94eaac143'