# dbiola-project

.ipynb_checkpoints/: credits-checkpoint.ipynb
dbiola/: pom.xml
dbiola-ui/: .eslintcache  package-lock.json  package.json
dbiola-ui/public/: index.html
dbiola-ui/src/: App.js  (+1 more)
dbiola/src/: sbpom.xml
dbiola/src/main/java/IKT446/dbiola/: DBiolaApplication.java
dbiola/src/main/java/IKT446/dbiola/api/: ActorController.java  CrewJobController.java  CrewMemberController.java  FactRevenueController.java  GenreController.java  KeywordController.java  MovieCastController.java  MovieController.java  MovieCrewController.java  MovieGenreController.java  MovieKeywordController.java  MovieProdCompanyController.java  MovieProdCountryController.java  MovieSpokenLanguageController.java  ProductionCompanyController.java  ProductionCountryController.java  SpokenLanguageController.java  UpdateController.java
dbiola/src/main/java/IKT446/dbiola/core/: BaseEntity.java  FactRevenueId.java
dbiola/src/main/java/IKT446/dbiola/exception/: ActorNotFoundException.java  CrewMemberNotFoundException.java  GenreNotFoundException.java  JobNotFoundException.java  KeywordNotFoundException.java  MovieNotFoundException.java  ProductionCompanyNotFoundException.java  ProductionCountryNotFoundException.java  SpokenLanguageNotFoundException.java
dbiola/src/main/java/IKT446/dbiola/model/: Actor.java  CrewJob.java  CrewMember.java  DimCompany.java  DimCountry.java  DimGenre.java  DimMovie.java  FactRevenue.java  Genre.java  Keyword.java  Movie.java  MovieCast.java  MovieCrew.java  MovieGenre.java  MovieKeyword.java  MovieProdCompany.java  MovieProdCountry.java  MovieSpokenLanguage.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
dbiola/src/main/java/IKT446/dbiola/repository/: ActorRepo.java  CrewJobRepo.java  CrewMemberRepo.java  DimCompanyRepo.java  DimCountryRepo.java  DimGenreRepo.java  DimMovieRepo.java  FactRevenueRepo.java  GenreRepo.java  KeywordRepo.java  MovieCastRepo.java  MovieCrewRepo.java  MovieGenreRepo.java  MovieKeywordRepo.java  MovieProdCompanyRepo.java  MovieProdCountryRepo.java  MovieRepo.java  MovieSpokenLanguageRepo.java  ProductionCompanyRepo.java  ProductionCountryRepo.java  QueryRepo.java  SpokenLanguageRepo.java
dbiola/src/main/resources/: application.properties
dbiola/src/main/resources/data/extra/: unique_crew_departments.csv  unique_crew_jobs.csv
dbiola/src/main/resources/data/independent/: actors.csv  crew_members.csv  genres.csv  jobs.csv  keywords.csv  movies.csv  production_companies.csv  production_countries.csv  spoken_languages.csv
dbiola/src/main/resources/data/relational/: movie_genres.csv  movie_keywords.csv  movie_languages.csv  movie_prod_companies.csv  movie_prod_countries.csv
dbiola/src/main/resources/db/migration/: V1__Individual_entities.sql  V2__Movie_relations.sql  V3__Populate_ODB.sql  V4__Star_schema.sql  V5__Populate_ADB.sql
preprocessing/: movies.ipynb
(+15 files in other folders)
